# dragonsOfMugloar

./: README.md  pom.xml
src/main/java/com/dragons/: Main.java  PlayEndPoint.java
src/main/java/com/dragons/client/: DragonsOfMugloarApi.java
src/main/java/com/dragons/config/: HomePageController.java  HttpClientConfig.java  OpenApiConfiguration.java
src/main/java/com/dragons/exception/: ApiException.java  ApiExceptionDetails.java  ApiExceptionResponse.java  SpringDefaultExceptionResponse.java
src/main/java/com/dragons/model/: GameState.java  Item.java  Message.java  MessageWithCategory.java  MissionDifficulty.java  PurchaseItemResponse.java  SolveMessageResponse.java  StartGameResponse.java
src/main/java/com/dragons/service/: GamePlayHelper.java  GamePlayService.java  MissionPreparatory.java  PreparationStrategy.java
src/main/java/com/dragons/service/strategies/: BuyCheapItem.java  BuyExpensiveItem.java  BuyHpPot.java  BuyItem.java  BuyOtherItem.java  DrinkHpPot.java  StrategiesHelper.java
src/main/java/com/dragons/shared/: HttpClientWrapper.java  HttpRequestWrapper.java  JsonFormatPattern.java  TimeMachine.java
src/main/java/com/example/: GamePlayService.java  HttpClientWrapper.java  HttpRequestWrapper.java  JsonFormatPattern.java  PlayEndPoint.java  PlayEndpoint.java  TimeMachine.java
src/main/java/com/example/client/: DragonsOfMugloarApi.java
src/main/java/com/example/config/: HomePageController.java  HttpClientConfig.java  OpenApiConfiguration.java
src/main/java/com/example/exception/: ApiException.java  ApiExceptionDetails.java  ApiExceptionResponse.java  SpringDefaultExceptionResponse.java
src/main/java/com/example/rest/: Item.java  Message.java  MessageWithCategory.java  MissionDifficulty.java  PurchaseItemResponse.java  SolveMessageResponse.java  StartGameResponse.java
src/main/resources/: application-test.yaml  application.yaml
src/test/java/com/dragons/api/: DragonsOfMugloarApiTest.java  PlayEndPointTest.java
src/test/java/com/dragons/fixture/: FixtureFactory.java
src/test/java/com/dragons/shared/: HttpClientWrapperUnitTest.java
src/test/java/com/dragons/utils/: IntegrationTest.java  TestRestTemplateConfiguration.java
src/test/resources/stubs/: StartGame.json  completeMission.json  listItems.json  listMessages.json  purchaseItem.json  startGame.json
src/test/resources/stubs/scenario/: failedToSolve_1.json  failedToSolve_2.json  failedToSolve_3.json  listItemsAvailableInShop.json  listMessageScenario2.json  listMessageScenario3.json  listMessagesScenario.json  startGameScenario.json
